\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:Related-Work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of 3D CAD Models for Processing via Machine Learning Models}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:CAD-Representations}{{2.1}{1}{Representation of 3D CAD Models for Processing via Machine Learning Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Images}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:CAD-Representations-Images}{{2.1.1}{1}{Images}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree Data Structure}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:CAD-Representations-Tree}{{2.1.2}{1}{Tree Data Structure}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dimensionless Invariants}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:CAD-Representations-Dimensionless-Invariants}{{2.1.3}{1}{Dimensionless Invariants}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vecset}{1}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:CAD-Representations-Vecset}{{2.1.4}{1}{Vecset}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture of Machine Learning Models for CAD Model Processing}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ML-Architectures}{{2.2}{1}{Architecture of Machine Learning Models for CAD Model Processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-layer Perceptron}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ML-Architectures-MLP}{{2.2.1}{1}{Multi-layer Perceptron}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Child-Sum-Tree-LSTM}{1}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ML-Architectures-TreeLSTM}{{2.2.2}{1}{Child-Sum-Tree-LSTM}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convolutional Neural Network}{1}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:ML-Architectures-CNN}{{2.2.3}{1}{Convolutional Neural Network}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Methodology-Data-Set}{{3.1}{1}{Data Set}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Comparison}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Methodology-Model-Comparison}{{3.2}{1}{Model Comparison}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}{section.4}\protected@file@percent }
\newlabel{sec:results-and-discussion}{{4}{1}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-classification}{{4.1}{1}{Classification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-regression}{{4.2}{1}{Regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-and-future-works}{{5}{1}{Conclusion and Future Works}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Text}{1}{section.6}\protected@file@percent }
\newlabel{main}{{6}{1}{Main Text}{section.6}{}}
\citation{clark}
\citation{Deal}
\citation{Fachinger2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Structure}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Tables}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Construction of references}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Section headings}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General guidelines for the preparation of your text}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}File naming and delivery}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Footnotes}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Online license transfer}{3}{section.9}\protected@file@percent }
\bibcite{clark}{{1}{1962}{{Clark et al.}}{{}}}
\bibcite{Deal}{{2}{2009}{{Deal and Grove}}{{ }}}
\bibcite{Deep}{{3}{2009}{{Deep}}{{}}}
\bibcite{Fachinger2004}{{4}{2004}{{Fachinger}}{{}}}
\bibcite{Fachinger2006}{{5}{2006}{{Fachinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}An example appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{5}{appendix.A}\protected@file@percent }
\newlabel{lastpage}{{1}{5}{ZIP mode for LaTeX template:}{appendix.A}{}}
\gdef \@abspage@last{5}
